# integrations-on-dotnet-aspire-for-aws

./: .gitignore  CHANGELOG.md  Directory.Packages.props  README.md  integrations-on-dotnet-aspire-for-aws.sln
.autover/changes/: 07fb14ea-c37b-4370-aa9c-a7065322681e.json  4957e603-3f84-49d3-badb-435f02a3feb8.json  4a2a6cae-9b36-43dc-a6df-b032c467e88b.json  74fabd1d-d2d1-4241-bdfb-9db5ef63aa1d.json
buildtools/: ci.buildspec.yml
docs/: deployment-design.md
playground/CloudFormationProvisioning/AWS.AppHost/: AWS.AppHost.csproj
playground/CloudFormationProvisioning/AWS.ServiceDefaults/: AWS.ServiceDefaults.csproj
playground/CloudFormationProvisioning/AWSCDK.AppHost/: AWSCDK.AppHost.csproj
playground/Lambda/Lambda.AppHost/: Lambda.AppHost.csproj  Program.cs
playground/Lambda/Lambda.AppHost/Properties/: launchSettings.json
playground/Lambda/Lambda.ServiceDefaults/: Lambda.ServiceDefaults.csproj
playground/Publishing/Backend/: Backend.csproj  BackgroundProcessor.cs  FrontendApiClient.cs  Program.cs
playground/Publishing/Frontend/: Frontend.csproj  Program.cs
playground/Publishing/Frontend/Components/: App.razor
playground/Publishing/Frontend/Components/Pages/: Home.razor  Home.razor.cs
playground/Publishing/Publishing.AppHost/: DeploymentStack.cs  Program.cs  Publishing.AppHost.csproj
playground/Publishing/Publishing.AppHost/.aspire/: settings.json
playground/Publishing/Publishing.ServiceDefaults/: Publishing.ServiceDefaults.csproj
playground/Publishing/SQSProcessorFunction/: Function.cs  SQSProcessorFunction.csproj  aws-lambda-tools-defaults.json
src/Aspire.Hosting.AWS/: AWSBeforeStartEventHandler.cs  Aspire.Hosting.AWS.csproj  Constants.cs  README.md  SdkUtilities.cs
src/Aspire.Hosting.AWS/CloudFormation/: ICloudFormationResource.cs
src/Aspire.Hosting.AWS/Deployment/: AWSCDKEnvironmentExtensions.cs  AWSCDKEnvironmentResource.cs  AWSCDKEnvironmentResourceConfig.cs  CDKDefaultAttributes.cs  CDKDefaultsProviderFactory.cs  CDKDeployStep.cs  CDKPublishTargetContext.cs  CDKPublishingStep.cs  IAWSPublishTargetAnnotation.cs  PublishECSFargateServiceAnnotation.cs  PublishECSFargateServiceExpressAnnotation.cs  PublishECSFargateServiceWithALBAnnotation.cs  PublishElasticCacheProvisionClusterAnnotation.cs  PublishElasticCacheServerlessClusterAnnotation.cs  PublishLambdaFunctionAnnotation.cs
src/Aspire.Hosting.AWS/Deployment/CDKDefaults/: CDKDefaultsProvider.DefaultConstructs.cs  CDKDefaultsProvider.ECSFargateExpressService.cs  CDKDefaultsProvider.ECSFargateService.cs  CDKDefaultsProvider.ECSFargateServiceWithALB.cs  CDKDefaultsProvider.ElastiCacheProvisionCluster.cs  CDKDefaultsProvider.ElasticCacheServerlessCluster.cs  CDKDefaultsProvider.LambdaFunction.cs  CDKDefaultsProvider.PublishTargets.cs  CDKDefaultsProvider.cs  CDKDefaultsProviderPreviewV1.cs
src/Aspire.Hosting.AWS/Deployment/CDKPublishTargets/: AWSLinkedObjectsAnnotation.cs  AbstractAWSPublishTarget.cs  AbstractCDKConstructConnectionPoints.cs  ECSFargateExpressServicePublishTarget.cs  ECSFargateServicePublishTarget.cs  ECSFargateServiceWithALBPublishTarget.cs  ElastiCacheProvisionClusterPublishTarget.cs  ElastiCacheServerlessClusterPublishTarget.cs  IAWSPublishTarget.cs  LambdaFunctionPublishTarget.cs
src/Aspire.Hosting.AWS/Deployment/Services/: DefaultLambdaDeploymentPackager.cs  DefaultTarballContainerImageBuilder.cs  ILambdaDeploymentPackager.cs  ITarballContainerImageBuilder.cs
src/Aspire.Hosting.AWS/Lambda/: APIGatewayEmulatorOptions.cs  APIGatewayExtensions.cs  LambdaBeforeStartEventHandler.cs  LambdaEmulatorOptions.cs  LambdaExtensions.cs  LambdaFunctionAnnotation.cs  LambdaProjectResource.cs  SQSEventSourceExtensions.cs  SQSEventSourceOptions.cs
src/Aspire.Hosting.AWS/Provisioning/: AWSProvisionerExtensions.cs
src/Aspire.Hosting.AWS/Utils/: DevCertificateDetector.cs  JsonElementExtensions.cs  ProjectUtilities.cs  SystemCapabilityEvaluator.cs
src/Aspire.Hosting.AWS/Utils/Internal/: IAWSEnvironmentService.cs  ProcessCommandService.cs
testapps/DeploymentTestApps/DeploymentTestApp.AppHost/: AppHost.cs  DefaultVpcStack.cs  DeploymentTestApp.AppHost.csproj  DeploymentTestAppConstants.cs  PublishLambdaWithCustomization.cs  Scenarios.cs
testapps/DeploymentTestApps/DeploymentTestApp.AppHost/Properties/: launchSettings.json
testapps/DeploymentTestApps/DeploymentTestApp.LambdaFunction1/: DeploymentTestApp.LambdaFunction1.csproj  Function.cs  aws-lambda-tools-defaults.json
testapps/DeploymentTestApps/DeploymentTestApp.Service1/: BackgroundProcessor.cs  DeploymentTestApp.Service1.csproj  Program.cs  WebApp1Client.cs
testapps/DeploymentTestApps/DeploymentTestApps.ServiceDefaults/: DeploymentTestApps.ServiceDefaults.csproj
testapps/DeploymentTestApps/DeploymentTestApps.WebApp1/: DeploymentTestApps.WebApp1.csproj  Program.cs
testapps/DeploymentTestApps/DeploymentTestApps.WebApp1/Properties/: launchSettings.json
testapps/DeploymentTestApps/DeploymentTestApps.WebApp2/: Program.cs  WebApp1Client.cs
testapps/DeploymentTestApps/DeploymentTestApps.WebApp2/Properties/: launchSettings.json
tests/Aspire.Hosting.AWS.Integ.Tests/: Aspire.Hosting.AWS.Integ.Tests.csproj  TestOutputLoggerProvider.cs
tests/Aspire.Hosting.AWS.Integ.Tests/Deployment/: CloudFormationJsonUtilities.cs  DefaultVpcStack.cs  PublishScenarioTests.cs
tests/Aspire.Hosting.AWS.Integ.Tests/Lambda/: PlaygroundE2ETests.cs
tests/Aspire.Hosting.AWS.UnitTests/: AWSCDKResourceTests.cs  Aspire.Hosting.AWS.UnitTests.csproj  InstallLambdaTestToolTests.cs  LambdaLifecycleHookTests.cs
tests/Aspire.Hosting.AWS.UnitTests/Deployment/: ApplyDefaultsTests.cs  DefaultAttributeTests.cs
tests/Aspire.Hosting.AWS.UnitTests/Properties/: AssemblyInfo.cs
