<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AspireSdkVersion>13.1.0</AspireSdkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Valkey" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.1.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.1.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />	  
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <!-- AWS SDK for .NET dependencies -->
    <PackageVersion Include="AWSSDK.CloudFormation" Version="4.0.8.8" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.3.12" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.12.1" />
    <PackageVersion Include="AWSSDK.Lambda" Version="4.0.13.1" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="4.0.5.9" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.2.16" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.2.5" />
    <PackageVersion Include="AWSSDK.SSO" Version="4.0.2.13" />
    <PackageVersion Include="AWSSDK.SSOOIDC" Version="4.0.3.14" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.22" />
    <PackageVersion Include="AWS.Messaging" Version="1.1.0" />
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.14.1" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.8.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5" />
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.1" />
    <PackageVersion Include="Amazon.AspNetCore.DataProtection.SSM" Version="4.0.1" />
    <!-- AWS CDK dependencies -->
    <PackageVersion Include="Amazon.CDK.Lib" Version="2.236.0" />
    <!-- Open Telemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWS" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWSLambda" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <!-- Test dependencies -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="JsonSchema.Net" Version="7.4.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
