<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireSdkVersion)" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<IsAspireHost>true</IsAspireHost>
		<NoWarn>$(NoWarn);CS8002</NoWarn> <!-- AWS CDK packages are not signed -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Redis" />
		<PackageReference Include="Aspire.Hosting.SqlServer" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\Aspire.Hosting.AWS\Aspire.Hosting.AWS.csproj" IsAspireProjectResource="false" />
	  <ProjectReference Include="..\Backend\Backend.csproj" />
	  <ProjectReference Include="..\Frontend\Frontend.csproj" />
	  <ProjectReference Include="..\SQSProcessorFunction\SQSProcessorFunction.csproj" />
	</ItemGroup>

</Project>
